# minecraft-mod-heywiki

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  heywiki.accesswidener  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  new_wiki.yml
.github/workflows/: build.yml  publish.yml
common/: build.gradle  build.gradle.kts
common/src/main/java/wiki/minecraft/heywiki/: ChatWikiLinks.java  CrosshairRaycast.java  HTTPUtils.java  HeyWikiClient.java  HeyWikiConfig.java  MerchantScreenInterface.java  Raycast.java  WikiPage.java
common/src/main/java/wiki/minecraft/heywiki/command/: ImFeelingLuckyCommand.java  WhatBiomeCommand.java  WhatCommandCommand.java  WhatIsThisCommand.java  WhatIsThisItemCommand.java  WhatStructureCommand.java  WhatVersionCommand.java  WikiCommand.java
common/src/main/java/wiki/minecraft/heywiki/command/suggestion/: CommandNameSuggestionProvider.java  NSPageCombinedSuggestionProvider.java  NamespaceSuggestionProvider.java  PageNameSuggestionProvider.java
common/src/main/java/wiki/minecraft/heywiki/entrypoint/: ChatWikiLinks.java  HeyWikiDebugEntry.java  Raycast.java
common/src/main/java/wiki/minecraft/heywiki/extension/: AbstractContainerScreenInterface.java  HandledScreenInterface.java  MerchantScreenInterface.java
common/src/main/java/wiki/minecraft/heywiki/gui/screen/: CallbackGameMenuScreen.java  ConfirmWikiPageScreen.java  HeyWikiConfirmLinkScreen.java  WikiSearchScreen.java  WikiSelectScreen.java
common/src/main/java/wiki/minecraft/heywiki/gui/widget/: DropdownWidget.java  SuggestionEntryListWidget.java  SuggestionEntryWidget.java
common/src/main/java/wiki/minecraft/heywiki/mixin/: AbstractContainerScreenMixin.java  AbstractInventoryScreenMixin.java  ChatScreenMixin.java  ClientLanguageFactory.java  DebugScreenEntriesMixin.java  EmiScreenManagerMixin.java  FocusInputHandlerMixin.java  GameMenuScreenMixin.java  GameRendererMixin.java  HandledScreenMixin.java  LocalPlayerMixin.java  MerchantScreenMixin.java  PauseScreenMixin.java  RecipeBookPageMixin.java  RecipeBookResultsMixin.java  RecipeBookWidgetMixin.java  RecipeScreenMixin.java  ScreenMixin.java  ScreenOverlayImplMixin.java  SplashManagerMixin.java  SplashTextResourceSupplierMixin.java  StatusEffectsDisplayMixin.java  TranslationStorageFactory.java
common/src/main/java/wiki/minecraft/heywiki/mixin/integration/emi/: EmiScreenManagerMixin.java  RecipeScreenMixin.java
common/src/main/java/wiki/minecraft/heywiki/mixin/integration/jei/: FocusInputHandlerMixin.java
common/src/main/java/wiki/minecraft/heywiki/mixin/integration/rei/: EntryWidgetMixin.java  ScreenOverlayImplMixin.java
common/src/main/java/wiki/minecraft/heywiki/resource/: PageExcerptCacheManager.java  PageNameSuggestionCacheManager.java  WikiFamilyConfigManager.java  WikiFamilyManager.java  WikiTranslationManager.java
common/src/main/java/wiki/minecraft/heywiki/screen/: HeyWikiConfirmLinkScreen.java
common/src/main/java/wiki/minecraft/heywiki/util/: CachedDebouncer.java  HttpUtil.java
common/src/main/java/wiki/minecraft/heywiki/wiki/: IdentifierTranslationKey.java  LanguageMatcher.java  PageExcerpt.java  SearchProvider.java  Target.java  TitleFormat.java  TitleFormatter.java  WikiFamily.java  WikiIndividual.java  WikiLanguage.java  WikiPage.java
common/src/main/resources/: architectury.common.json  heywiki-common.mixins.json  heywiki.accesswidener
common/src/main/resources/assets/heywiki/lang/: de_DE.json  de_de.json  en_us.json  es_es.json  fa_ir.json  fi_fi.json  fr_fr.json  he_il.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  lzh.json  ms_my.json  nl_nl.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  th_th.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_hk.json  zh_tw.json  zlm_arab.json
common/src/main/resources/assets/heywiki/lang/common/src/main/resources/assets/heywiki/lang/: th_th
common/src/main/resources/assets/heywiki/texts/: splashes.txt
common/src/main/resources/assets/heywiki/wiki_family/: ae2.json  aether.json  aoa3.json  arphex.json  cobblemon.json  create.json  doggytalents.json  marvel.json  mekanism.json  minecraft.json  stardustlabs.json  twilightforest.json  voidscape.json
common/src/main/resources/assets/heywiki_overrides/lang/: minecraft_zh.json
docs/: wiki_family.schema.json
fabric/: build.gradle  build.gradle.kts
fabric/src/gametest/java/wiki/minecraft/heywiki/gametest/: GameTestClientEntry.java
fabric/src/gametest/java/wiki/minecraft/heywiki/gametest/mixin/: TitleScreenMixin.java
fabric/src/gametest/resources/: fabric.mod.json  heywiki-gametest.mixins.json
fabric/src/gametest/resources/data/heywiki/function/: run_tests.mcfunction
fabric/src/gametest/resources/data/heywiki/tags/function/: load.json
fabric/src/main/java/wiki/minecraft/heywiki/fabric/: HeyWikiFabric.java  TitleScreenInterface.java
fabric/src/main/java/wiki/minecraft/heywiki/fabric/integration/: ModMenuIntegration.java
fabric/src/main/java/wiki/minecraft/heywiki/fabric/mixin/: MinecraftClientMixin.java  TitleScreenMixin.java
fabric/src/main/resources/: fabric.mod.json  heywiki.mixins.json
gradle/: libs.versions.toml
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/wiki/minecraft/heywiki/neoforge/: HeyWikiNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
src/client/java/wiki/mc/rtfw/: FTFWClient.java  FTFWConfig.java  RTFWClient.java  RTFWConfig.java  RTFWConfirmLinkScreen.java  ReadTheFuckingWikiClient.java  WikiCommand.java  WikiPage.java
src/client/java/wiki/minecraft/heywiki/: HeyWikiClient.java  HeyWikiConfig.java  WikiPage.java
src/client/resources/: fabric.mod.json  heywiki.client.mixins.json  read-the-fucking-wiki.client.mixins.json  rtfw.client.mixins.json
src/client/resources/assets/heywiki/lang/: en_us.json  pt_br.json  zh_cn.json
src/client/resources/assets/rtfw/lang/: en_us.json
src/fabric/resources/: fabric.mod.json  heywiki.fabric.mixins.json
src/main/resources/: fabric.mod.json  heywiki.mixins.json  rtfw.mixins.json
(+81 files in other folders)
