org.gradle.jvmargs=-Xmx2048M
# Metadata
snapshot=false
archives_base_name=heywiki
maven_group=wiki.minecraft.heywiki
enabled_platforms=fabric,neoforge
enabled_platforms_snapshot=fabric
mod_version=1.6.2+1.21.1
# Loader versions
minecraft_version=1.21.1
minecraft_version_range=1.21,1.21.1
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.2
fabric_api_version=0.102.1+1.21.1
neoforge_version=21.1.18
# Dependency versions
architectury_version=13.0.6
cloth_config_version=15.0.130
rei_version=16.0.754
emi_version=1.1.12+1.21
jei_minecraft_version=1.21
jei_version=19.8.2.99
modmenu_version=11.0.1