org.gradle.jvmargs=-Xmx2048M
# Metadata
snapshot=false
archives_base_name=heywiki
maven_group=wiki.minecraft.heywiki
enabled_platforms=fabric,neoforge
enabled_platforms_snapshot=fabric
mod_version=1.8.0+1.21.7
# Loader versions
minecraft_version=1.21.7
minecraft_version_range=1.21.7
yarn_mappings=1.21.7+build.2
fabric_loader_version=0.16.14
fabric_api_version=0.128.2+1.21.7
neoforge_version=21.7.2-beta
# Dependency versions
architectury_version=17.0.6
cloth_config_version=19.0.147
rei_version=19.0.806
emi_version=1.1.22+1.21.1
jei_minecraft_version=1.21.1
jei_version=19.21.1.304
modmenu_version=15.0.0-beta.3
mcbrowser_version=1.2.2
mcef_version=2.1.6-1.21.4