org.gradle.jvmargs=-Xmx2048M
# Metadata
snapshot=false
archives_base_name=heywiki
maven_group=wiki.minecraft.heywiki
enabled_platforms=fabric,neoforge
enabled_platforms_snapshot=fabric
mod_version=1.7.0+1.21.2
# Loader versions
minecraft_version=1.21.2
minecraft_version_range=1.21.2
yarn_mappings=1.21.2+build.1
fabric_loader_version=0.16.7
fabric_api_version=0.106.1+1.21.2
neoforge_version=21.2.0-beta
# Dependency versions
architectury_version=14.0.3
cloth_config_version=16.0.141
rei_version=16.0.754
emi_version=1.1.12+1.21
jei_minecraft_version=1.21.1
jei_version=19.16.0.151
modmenu_version=12.0.0-beta.1
mcbrowser_version=1.1.4
mcef_version=2.1.5-1.21.1