org.gradle.jvmargs=-Xmx2048M
# Metadata
snapshot=false
archives_base_name=heywiki
maven_group=wiki.minecraft.heywiki
enabled_platforms=fabric,neoforge
enabled_platforms_snapshot=fabric
mod_version=1.8.5+1.21.11
# Loader versions
minecraft_version=1.21.11
minecraft_version_range=1.21.11
parchment_version=1.21.10:2025.10.12
fabric_loader_version=0.18.3
fabric_api_version=0.139.5+1.21.11
neoforge_version=21.11.8-beta
# Dependency versions
architectury_version=19.0.1
cloth_config_version=21.11.151
rei_version=21.9.812
emi_version=1.1.22+1.21.1
jei_minecraft_version=1.21.10
jei_version=26.2.0.27
modmenu_version=17.0.0-alpha.1
mcbrowser_version=1.3.1
mcef_version=2.1.6-1.21.4