org.gradle.jvmargs=-Xmx2048M
# Metadata
snapshot=false
archives_base_name=heywiki
maven_group=wiki.minecraft.heywiki
enabled_platforms=fabric,neoforge
enabled_platforms_snapshot=fabric
mod_version=1.7.5+1.21.1
# Loader versions
minecraft_version=1.21.1
minecraft_version_range=1.21,1.21.1
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.10
fabric_api_version=0.105.0+1.21.1
neoforge_version=21.1.66
# Dependency versions
architectury_version=16.0.3
cloth_config_version=15.0.140
rei_version=16.0.799
emi_version=1.1.22+1.21.1
jei_minecraft_version=1.21.1
jei_version=19.21.1.304
modmenu_version=11.0.3
mcbrowser_version=1.1.5
mcef_version=2.1.6-1.21.1