org.gradle.jvmargs=-Xmx2048M
# Metadata
snapshot=false
archives_base_name=heywiki
maven_group=wiki.minecraft.heywiki
enabled_platforms=fabric,neoforge
enabled_platforms_snapshot=fabric
mod_version=1.8.5+1.21.10
# Loader versions
minecraft_version=1.21.10
minecraft_version_range=>=1.21.9 <=1.21.10
parchment_version=1.21.10:2025.10.12
fabric_loader_version=0.18.1
fabric_api_version=0.138.3+1.21.10
neoforge_version=21.10.63
# Dependency versions
architectury_version=18.0.6
cloth_config_version=20.0.149
rei_version=21.9.812
emi_version=1.1.22+1.21.1
jei_minecraft_version=1.21.10
jei_version=26.2.0.27
modmenu_version=16.0.0-rc.1
mcbrowser_version=1.3.1
mcef_version=2.1.6-1.21.4