org.gradle.jvmargs=-Xmx2048M
# Metadata
snapshot=false
archives_base_name=heywiki
maven_group=wiki.minecraft.heywiki
enabled_platforms=fabric,neoforge
enabled_platforms_snapshot=fabric
mod_version=1.8.4+1.21.10
# Loader versions
minecraft_version=1.21.10
minecraft_version_range=>=1.21.9 <=1.21.10
parchment_version=1.21.9:2025.10.05
fabric_loader_version=0.17.3
fabric_api_version=0.135.0+1.21.10
neoforge_version=21.10.6-beta
# Dependency versions
architectury_version=18.0.3
cloth_config_version=20.0.148
rei_version=20.0.811
emi_version=1.1.22+1.21.1
jei_minecraft_version=1.21.9
jei_version=25.0.1.4
modmenu_version=16.0.0-rc.1
mcbrowser_version=1.2.2
mcef_version=2.1.6-1.21.4