# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
# Mod Properties
mod_version=1.0.0
maven_group=wiki.mc.rtfw
archives_base_name=rtfw
# Dependencies
fabric_version=0.96.11+1.20.4