[versions]
minecraft = "26.1.2"
fabric-loader = "0.19.2"
neoforge = "26.1.2.70-beta"
fabric-api = "0.150.0+26.1.2"
mod-menu = "18.0.0-beta.1"
cloth-config = "26.1.154"
gson = "2.10.1"
jei = "29.6.2.31"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }
fabric-api-bom = { module = "net.fabricmc.fabric-api:fabric-api-bom", version.ref = "fabric-api" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-api-key-mapping-api-v1 = { module = "net.fabricmc.fabric-api:fabric-key-mapping-api-v1" }
fabric-api-resource-loader-v1 = { module = "net.fabricmc.fabric-api:fabric-resource-loader-v1" }
fabric-api-command-api-v2 = { module = "net.fabricmc.fabric-api:fabric-command-api-v2" }
fabric-api-lifecycle-events-v1 = { module = "net.fabricmc.fabric-api:fabric-lifecycle-events-v1" }
fabric-api-message-api-v1 = { module = "net.fabricmc.fabric-api:fabric-message-api-v1" }
fabric-api-item-api-v1 = { module = "net.fabricmc.fabric-api:fabric-item-api-v1" }
mod-menu = { module = "com.terraformersmc:modmenu", version.ref = "mod-menu" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
cloth-config = { module = "me.shedaniel.cloth:cloth-config", version.ref = "cloth-config" }
cloth-config-fabric = { module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "cloth-config" }
cloth-config-neoforge = { module = "me.shedaniel.cloth:cloth-config-neoforge", version.ref = "cloth-config" }
jei-fabric = { module = "mezz.jei:jei-26.1.2-fabric", version.ref = "jei" }
jei-neoforge = { module = "mezz.jei:jei-26.1.2-neoforge", version.ref = "jei" }

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version = "1.17.0-alpha.12" }
neogradle = { id = "net.neoforged.gradle.userdev", version = "7.1.36" }
modstitch-multiloader = { id = "dev.isxander.mtk.multiloader", version = "0.1.6" }
modstitch-manifests = { id = "dev.isxander.mtk.manifests", version = "0.1.3" }
modstitch-accessx = { id = "dev.isxander.mtk.accessx", version = "0.1.1" }
mod-publish-plugin = { id = "me.modmuss50.mod-publish-plugin", version = "2.0.0" }